/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}


@media (max-width: 970px) {
  html {
    font-size: 69%;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 60%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
  color: var(--main-white);
  background-color: var(--main-gray);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}
p{
  font-size: 1.2rem;
}
/* nav-bar */
nav{
	border: 1px solid #a2a2a266;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-red);
  padding-right: 10px;
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li{
  margin-left: 30px;
}

nav ul li:first-child{
  margin-left: 0;
}
.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 1.2rem;
}

#logo{
  margin-left: 10px;
  margin-right: auto;
  font-size: 2.5rem;
}

@media screen and (max-width: 493px) {
  nav{
    display: flex;
    flex-direction: column;
  }
  
}

nav ul li a:hover{
  background-color: var(--main-blue);

}

/* welcome section */

#welcome-section{
  margin-top: 125px;
  height: 100vh;
  width: 100%;
}

#set{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
#about{
  color: var(--main-white);
  text-align: center;
 
}
#about p{
  font-size: 2.1rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

#welcome-section img{
  width: auto;
  height: 475px;
}




@media screen and (max-width: 634px) {
  #welcome-section img{
    width: auto;
    height: 380px;
  }
}
@media screen and (max-width: 762px) {
  #about{
    font-size: 2rem;
  }
  #about h1{
    font-size: 3.7rem;
  }
}
@media screen and (max-width: 480px) {
  #set{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }
  
  #about{
    font-size: 2.2rem;
  }
  #about h1{
    font-size: 4rem;
  }
}



/* Projects sections */


.projects-section {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 460px) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 570px) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  background-position: center;
}

.project-title {
  font-size: 1.5rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}


/* Contact section */
  
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 3.5rem;
}

@media (max-width: 480px) {
  .contact-section-header > h2 {
    font-size: 2.8rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 2.5rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 480px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}